#DB Configuration:
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/WifiProbe
spring.datasource.username = root
spring.datasource.password = 779844673

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存
spring.thymeleaf.cache=false
#thymeleaf end
#org.springframework.util.ResourceUtils.getURL("classpath:applicationContext.xml")